org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

modVersion = 1.2

mcVersion = 1.18.2
forgeVersion = 40.2.10

# https://github.com/JetBrains/kotlin
kotlinVersion=1.9.10
# https://github.com/Kotlin/kotlinx.coroutines
coroutinesVersion=1.7.3
# https://github.com/Kotlin/kotlinx.serialization
serializationVersion = 1.6.0